[defaults]
ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten.
remote_user = root
inventory = ./hosts
host_key_checking = False
pipelining = True
interpreter_python=/usr/bin/python3
